<!-- mbti_app/templates/mbti_app/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Nyx, an MBTI Personality Type Predictor{% endblock %}</title>
    <!-- Include any common stylesheets, scripts, or meta tags -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #0d47a1;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0d47a1;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #0d47a1;
            color: #ffffff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px;
            display: inline-block;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #0d47a1;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: 'Poppins', sans-serif;">Nyx MBTI Personality Predictor</h1>
        <!-- Include any common header content -->
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'feedback' %}">Feedback</a></li>
            </ul>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <!-- Include any common footer content -->
        <p>&copy; 2024 Nyx MBTI Predictor</p>
    </footer>
</body>
</html>
